<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip_flop</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <h1>Flip card Example</h1>
    <div class="flip_card">
    <div class="flip_card_inner">
    <div class="flip_card_frontside">
    <img src="img.jpg.jpg" alt="Anurag "></div>
    <div class="flip_card_backside">>
    <h1>Jaiswal</h1>
    </div>
</div>
</div>
</body>
</html>